apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-auth
  namespace: keycloak
spec:
  encryptedData:
    password: AgDNU2lDyYss+2kgEAr3u+PvwK6vdzV+lzok44EQZ7TLJPbOY79LkC33/4HhYpCkn1Z+cAagpUaOEd7//OajOueVy3Dlbp41DjpEivnu7K5Vt/okjAqZIhv0+8zF0tJrkQ0Okc6sD4HI5o1XoTT3y40xXcXrWYEnTLyT7Z36/l0u3BPOBhW8XhUXNvir8bdbDXeV/UepV0gzylJEP3f6x32Bf+grNh6BZ1Atk7RfDYxVBy3a+EQ4HkhO/syRIaQsu5okWnEFX+10yK+PvMXcbff5gpa5EUpyLjEqqx+Ane8bbVApHmTj4DlahmBF64lvviex/a+MjTIqm1dYbEwgQhhqU4SgHV5NV142gS4rGrogl4b8etYKgnafl2TGJ9dbogRp8Ztt0pA4YJnRmsypUKDmQZaLR4iM2HxTgTrbU/vVuEX/hYjCGm1hb3EOEDHaAsro6YH6QijR7U20B4dNxq/vzfIscGpswIa8Z82v0Oont+tISoIb7nyNwVUBaK6Pqq9plH23mCuhoicG74NOr5vemOu3NanE2TvZEI/JI2rliJHxhL7QuM0RkJytl9cFewRKT3ZW3u1Se0ZvxfuhuCDD1mim7hGkgHLkknW7FBZaH5Yk8eyoKJTRp3S5DJxhnyFhPPT1HAeO9RNW6YKv8dcDnMoeyHiVwJpqXYEGNgJttMP999a5uBj8p0S299IW2D3TiGw9kUDoxBsZmXJl
    user: AgC1BRz7MFGqefrjxujVMnaZu+FobG2TyXR5Wz/x0PjM7sPCzM9MJiidVX3O1HSmfVN91nUJE/9+drEWfwNf9Tck+d/m/nwdRSfE7r3nQo5TgQ02iQ9wp4PEvCwFdEcD4B7ypeZ734/wVu4OcG0zOadQxjvaOV35zqEPH7m1J/CANXKpUIhPhFD5EaGEJmGn/8kMELLQDRI8CAV4dgyxSeuruSygNqtf17Y8TWFAEHkdx9VLmxfo7+f8Hghr48mHcfvtG4OSqGMefAkiAZj/qSCtYG2RdgARxbIRuvc06/ozNDDYprtuWA0CKXZ0LCpSpFwFzjiO6iu+eXDH3+Jm0mlbbUlOHg0uE4qF+YRDSYF9eT9teMNxad/iRsrffpVeK2ycsGJjfCuTfos0HPeU6yelalzcPm1L4W6RnECWOf4iH68VM2IqBEkmtLCPcUbos29y9g+MQcAZxVoDcFxQcgIRo0ClGgpX5gIm7NveeasK8OnxYkmQd7afKcVWrLRzDdnSn3CZ99xxTiZWbx78lpRW5UKd+T94m9vZIHvy8uBlvK7BNyNus+HOkWHSp5wmGpqrNacZEp5g5hLnMjmOzLHvyUAjfwx9ADDs/ljqeF7oWVxbuGDhxauGgVL4k7wTsZooJ5cP5zMQBRkYugDDAM5oQCrd5Rh2WpmWMOycBMQDw/872luWZTnRUpSp3l5aKTmB7bwwJw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin-auth
      namespace: keycloak