apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloakpg-pguser-appuser
  namespace: keycloak
spec:
  encryptedData:
    password: AgAACzJdYtlb/bxuLg0Aa0C0wJ6dHL+1qz5dIK7SmEeo9YZ2zfa6KKIrw/ooiFmIcBkeMZrFTE/LLcV7aEKlQxPkr3UkqGyh3hfuESFier9ZFST0V8PK09vZeh7wY4KRNOKgTPkfTydNnPyvlTnLCSQnxCePZLZzWtWsGVVBtxT3DiJ5eU5X6ySUrBMKwqfOkAgTMlt/azEIV9zDariQGhwiuM1yEtCn2Rj5WQeb2Y8GYKqnSSuIDeBh5DNekyLqDLcRirDdkBP3yJrNyaQKhU/ua8ZRPUdt9syixCTGDElxLNGDgcY6OPtVhwoV2PsTWHebUSjU7yGp1B4oNBxcxC7+tj1CptNbTZ5mKptQA9p07Gcyg+LzZ7sRjb/3wyJDLMJAdHtSPWhQe4OhfVAaUO4BwJn7LPDLrpE0kQ8Bo2/mAAfiMzV7EjCVq5U9kXNTNBf41CK5Pd9ZQSS7hPED5xvEU0EWK+z6zbmpPuhHVQYhw1Tuo51l1PvxnsZihVyZTp96o89TjMieCtmzxn3KFWnydlU2Q8xH4T7JMMHUxK8mNzQvHLlynnHp9WMlvC+PiMQVYdkxzxI16YNHQLqDzqfFf3mkv5PWE7xhL508P4QEwp7r8MzlQ922EsYhz3bYJi/ol3mcb4lNcF2+fHvVwhcK8DkUmwnttsFhETPmbZGpymbZ8Uo4Hi+SbnwkSs78jiNdPIwui4TsjRjjXpRy
    user: AgA1mgcBc/fPMaVNUuRavjM6b0hWCVdzhaKddpUM489R+J5PRGv4pm4aC1ofqYlS14Fpckik7d/IhrYbnH2UG5In6nWAhTrEng4EnDoOEyDnyiiwMgqIbkEMrKsvEjSU/Hq96wamRCm3InzTj7KMWeH465qbhANok7aHZYP98HiQXrNu808bkZzzSAyDfUr2IEDfzeNYYhLvkeCJI1kNY14mSB+dZAfcK/nBpqsmUJkwimJoge6rH7szZQD2MZVfD+Qwl0Xgme5drPXLeFJMmnh7MJI/ZYn9/gCfzME5NOr2TBTi5k4HPS6F1mg9V5nCZQrhaFzPoi42XBnyYgdIC8iqNOBOtQ6FkRuDq/pQcGXPvjMsINmdJM/ouGR2oPKnVMFdoYFO+z6AAJcK/1Rx4Nq5d/SbCPeunJpTYCBJyK3CYJ9QHPyXL2AeIGNXXek2jfHVgtUl+A+tP0LsnpBIiYGNoi3sWbfZJ87jny5s6t4xaP6KoPtFXXPi6kTlvRH3TklK6J9spPxaD1kjhwvnFZUGP6TviUCIajlrL4O4i/HwuL2EGowOINwJejL5vKQVD+AXmoHsZvaRyyBVO+diNPD8IRpZfBQK07nwXKnd6LHHW2OG+ehrXopR6OTQiCnqZFHQnywD5qUch1GR3DhfJnPGezqH1SF3YB4rg2QjVuIYyVw2TsuyXL4kaA+8scKFYWrIuREyK+o0
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: keycloakpg-pguser-appuser
      namespace: keycloak