apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak_pg-pguser-app_user
  namespace: keycloak
spec:
  encryptedData:
    password: AgBv9Qb2WdX2i/8fE8RiK2dCL3++5mmXCrL046FpIbpc85Z74qdS2sEp48VXF0IBWbXHa/tiO1YWl+dUORO4f6CIIkSTGSiK7GbhjGTLQ3ZXHDEjnY4EIMNHxxQlDsF5BIhZ3FvvIYAnwVuO+NhJde77AWsZEAoPCYF/X7oeFAmRWmTYBtF76BqmLs1guSmKWJT0os3A/3qNL183S+FWa7povRk0RHLIlc/yuFodIKt5xzf9vpgCSJOvb+4QNamWZ0re5wLR+4QnEsRhrJWF34RCACpwmAbX9cux3E7VnZ0hhFSluojKN+DG1WjAcS5WVXX9cbfCLcl/G+VJFGoq82aS206//gW9x1jjqAO1z5fvABP42QGz+BhixxdIcfnhWPdPkguhP0FHP8/8YA7ukKV/lmEcWrYmXf3B47d6i8tqV0c1tgD5pctF7p9E/+yiq6eou22pseelQ/xzqpJpG/SHAlvdfzN1ysm++wTCosAAIxE/SAbQGSJjVa6bmyAIZQCshAORZMlB3r3/qj4PK3tPvGeLALWcWlPiU3kETmKeVkWFdQSszdqSXWqe+CFRZ001DdDdNbWaRJE61CArf+YzcnbM565HCMcOyeV94wkj7QlK9FB1KStLLvlwELP2VHRUJOSv38eukdEmYywhGAX+NfXo0xxL45k9wAoFh4qnVJFCDNIMPWgitouZ7FbuCiVRcQ2SeDVWGpQT97jb
    user: AgDJI0h4u/KAGsSp7e1fnSMYcc3E6kCWuJBos3HMwd1DfH+mTRRmxdu9mc3EI2GHJvQinwbvX2YF3kOGp3Ezl8KXWqWuGmYMWnRDq7dF6T+ixNCOTYggQprUX9sHhh4Hukxf8ggFTlTzBoJK5huul8HFGncrhiRvw5Fgm2xXGDXfpr7e/Duq+YsUCaaSC7aCc6cllz4ivw8/zM+2n8RQlxYJcZJDQ3I49vnaimEnM9xPHfxf8G+WHA7ahI4GLx9ElYAd/AqGqYTST6zjTCP1O29LukNjWy2QW5b99YdFuAvqw83MAtvFxUhQam/ygQnuG2Fx9GuiLhFYa3LQ9JzVYPCpyjq5mOQjtSVukHJdMPnWINu8t4MyygILGLyDpsuL5tQDmQRt4r0GrWOPEsjHgYP7UAVSAHK4OChHu7+Jof0l3VDupcjxWrKIEba/MJjhf8JvjYId6VF+2r4/dr9WSDJLQwnPDqQ8MnoranuO664iLvXhhLWKI95M415A89Ahe4KOYUJ54M6aBcuit566aV2TGPqjzac+Z7mx7OmUSgPKpN1ZKha/sCp01XsJ8R6mfIMWzigjSQYTfOKrGKycxqjcgbSbTZRiKisn7Ygb3WidQOVX8L+nouZy4vjeTF7j6sYrn2D+Xx81UGxuxBmCBQv9Z5k1yvKu0d5IA05l8HaJ1kVqCIbzJdysxJG1w2YTdjGZ2SWyalXuQA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: keycloak_pg-pguser-app_user
      namespace: keycloak