apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloakpg-pguser-appuser
  namespace: keycloak
spec:
  encryptedData:
    password: AgClkth9+VAerreNiopebN20p/en0sXOMU03Zai3VnFfWBy7KQBCHHYDb5h/IXBQybH6gjqM4kXqm78whqPzg0yKuxEJxEhWQGf44or5P2S4FRwVAwWZS2HclVKuZbDa7MeHiIOkJCjfruw/yNzgbyhWwzeTe7RNsnROpPOV4a8Mu16Orx0VUuDrN1Mc2NYNhh55baJaCo6oQfWhZXyAGAlMk3I8S3EK2F43FIQlNb03QMdpJw3pmrndBZDrELpkUOdpMNnZbkbW7TiySMljhLDZzfOr/L5G0ry5swFST7MbVfFLpK6GLalSmmmixojuf7xBf40MYtau7CNhxYsVRJ/6VG9zX5F85KV+a97Mxxq/uaoXgV3G1SFNSKjaoDr2DpIsbEbWATRKNEgCEavRSLE3rWvB+o9dOf/KRYprhoAjTgkAUcUx8Fpqv3SrJSZYaw/l+Ns4Vd4NaqVySWjKYu1rzsAJV7fvNMDEDsTcBFUw7RMUg7qGc/Fy05ngOylRY/aElz2zQbe+hedggKJoYq5aEL4kIXf9WL+CoM1dXVXlyrxTmAEIuamO2yLOaCpm8A5FBQhx1EBv66P2/D99QzEZ5DUzaGu2azJ0DKmfbp2YKk04qbfEneU9QUSsrj+EPYKlByux1k2QsxNa3fPsbrAApE0lMAY2wugH/TMEUaGHCtccj/qm1TK/tuGaCgfLIbRW5yJfi6W2A1F+xbnb
    user: AgBCU3d8K3pxQoxvghmWTTgkSX9v98TQm7NKKrwf1BuRGesdANenaJk2j8FpwxeUluFst4ZRCr/XEPjj95e/PjNDsL66F6AHvICGIUb3BRy87I6/6WfWbBcLQGN3y0VfDNK1LO3io+H3oCvcXhsllwP/kog7eFrcN/tQtpwdZ4kzoTWkr27hDo5GDDE8kqfWiPruk5GGpKZlULs7BaMcW5xlgVxPgOg0klK4qAGO1AOZXJvO2ia2FVH1IQSSIAQb2gnvmGaJQ6fvMH/R+0CO+uipyEBJsR6SPioFOpR2l24s/pYYKWSAjQLY1J4ZhjQJ0WGFyJc3+TaJrYMK9oNo0ooiOZgBD3Aaq9OZsB54Zra61EJUo6TH5M/HktARv6EB1GMSHx5TEDo8KZ6Jetng4THKTgwdrtM/k5+WbaKHD32F9hcPEUOwXNJVk2k3BU3Qt6ah3aAJQEHrgQz90FamPbKzXXbEqHmaXRnioAJ/5OOdGOzeGuto1LUvUSmYEMJeIqrjRlvW/u7+jGFwQHU2oeMVYSQxBr+93MoXaBaemQxal4cYUPAhVHTMqnj6Kx0oX1Sod9ylxFAQyfjjSFBNIETWcBS/7Z5BbXk75K2ydTmDWMjQxi1wwIKrYFBlV7havbZsLXlsxS/GFxiQVWQuqGnpcLy7oriPu2Lj3M/kKKVDGPjnDhrvWcYzSNu3seregugH/A3awy1D
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: keycloakpg-pguser-appuser
      namespace: keycloak